<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-x0-2p9">
                                <rect key="frame" x="37" y="51" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-df-nhx">
                                <rect key="frame" x="100" y="476" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="51"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99927538630000001" green="0.89912289379999999" blue="0.46014463900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VE7-hs-pye" kind="show" id="GyC-Rv-eQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="133.5832083958021"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x67-Cj-1ni">
            <objects>
                <viewController id="VE7-hs-pye" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPV-sJ-UZh"/>
                        <viewControllerLayoutGuide type="bottom" id="PFh-WC-eAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fj-rv-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Js1-4E-E4h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="40V-Gj-fCY"/>
                        <segue destination="vCQ-gb-aOJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gm8-C1-vQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-fy-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="134"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bSi-zw-1xB">
            <objects>
                <tableViewController id="Js1-4E-E4h" customClass="MenuTableViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLC-0w-5CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hoq-mL-wXd" userLabel="MenuTable">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" rowHeight="51" id="P9G-36-1fC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="P9G-36-1fC" id="PkE-gw-TBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-cK-KL3">
                                                    <rect key="frame" x="8" y="9" width="105" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Cp1-hz-zhL">
                                        <rect key="frame" x="0.0" y="51" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cp1-hz-zhL" id="ZeE-KD-5so">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-ly-1bC">
                                                    <rect key="frame" x="18" y="12" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vCQ-gb-aOJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Cfy-OZ-hKB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="W7m-9H-nmh">
                                        <rect key="frame" x="0.0" y="96" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7m-9H-nmh" id="Dgc-W0-Prl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-e3-Ux1">
                                                    <rect key="frame" x="19" y="12" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kfd-dY-e9l" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sYu-uq-0xk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4bJ-z3-sz6">
                                        <rect key="frame" x="0.0" y="141" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bJ-z3-sz6" id="hV5-Gw-lsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art Pieces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-RG-P4G">
                                                    <rect key="frame" x="21" y="12" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vap-3j-ZLP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xP4-Rj-SPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="5oO-jq-lWs">
                                        <rect key="frame" x="0.0" y="186" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oO-jq-lWs" id="fYe-l5-qEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-LQ-sdT">
                                                    <rect key="frame" x="20" y="12" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wyh-ht-G0V" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lS8-9R-JSL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ywX-cP-jBH">
                                        <rect key="frame" x="0.0" y="231" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywX-cP-jBH" id="5ez-O0-BPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-W3-kbw">
                                                    <rect key="frame" x="22" y="8" width="120" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Js1-4E-E4h" id="FFO-6H-h4K"/>
                            <outlet property="delegate" destination="Js1-4E-E4h" id="o2s-Je-ZUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcP-oF-eLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Clients-->
        <scene sceneID="Una-dC-VoP">
            <objects>
                <tableViewController id="EQB-Do-EHr" customClass="ClientsTableViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3e4-B4-DjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientList" id="ffZ-JI-wdr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffZ-JI-wdr" id="7BK-n0-0mU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQB-Do-EHr" id="fMI-W1-zbJ"/>
                            <outlet property="delegate" destination="EQB-Do-EHr" id="Zp1-iv-y3G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Clients" id="Orf-qB-hRf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OQp-KA-Y0D"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="OQp-KA-Y0D" id="cS3-wL-4Mc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9c-H8-pfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-298"/>
        </scene>
        <!--Art-->
        <scene sceneID="vbJ-9l-Xvf">
            <objects>
                <tableViewController id="R5u-PB-m9T" customClass="ArtTableViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmq-bd-HgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtList" id="fkL-DP-4IE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkL-DP-4IE" id="36B-nu-sVB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5u-PB-m9T" id="haT-M2-MAh"/>
                            <outlet property="delegate" destination="R5u-PB-m9T" id="2xv-v3-Vwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Art" id="Whh-Dj-HB2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fXP-Jb-nGj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fXP-Jb-nGj" id="48w-eL-3UY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-gj-hpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="363"/>
        </scene>
        <!--Add/Edit Art-->
        <scene sceneID="9tO-ac-n3b">
            <objects>
                <viewController id="4Kh-He-DjJ" customClass="AddViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7u6-8L-jfP"/>
                        <viewControllerLayoutGuide type="bottom" id="1fR-yI-ZTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMu-gk-8qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-iN-fVv">
                                <rect key="frame" x="16" y="94" width="343" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-M8-zUc">
                                <rect key="frame" x="16" y="335" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nGc-1z-etk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teY-2p-aCK">
                                <rect key="frame" x="36" y="461" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-kw-BLI">
                                <rect key="frame" x="36" y="499" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-Xg-0RI">
                                <rect key="frame" x="36" y="423" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-uR-ja2">
                                <rect key="frame" x="36" y="385" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Io-9Cz">
                                <rect key="frame" x="197" y="423" width="162" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-sX-VGK">
                                <rect key="frame" x="197" y="461" width="162" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-VS-yNu">
                                <rect key="frame" x="179" y="389" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-T9-wRf">
                                <rect key="frame" x="197" y="499" width="162" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-4A-Qxq">
                                <rect key="frame" x="36" y="537" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-th-RwL">
                                <rect key="frame" x="231" y="537" width="128" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-xC-zMo">
                                <rect key="frame" x="116" y="584" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Dates of Access">
                                    <color key="titleColor" red="0.01175840736040612" green="0.0088698034756146907" blue="0.0042653046307355542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6n-uR-ja2" firstAttribute="top" secondItem="KHH-M8-zUc" secondAttribute="bottom" constant="5" id="BRq-gg-ZWn"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="trailing" secondItem="Y62-VS-yNu" secondAttribute="trailing" id="Bhh-mX-A12"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="trailing" secondItem="lyE-sX-VGK" secondAttribute="trailing" id="GtX-bh-nc1"/>
                            <constraint firstItem="PCe-iN-fVv" firstAttribute="top" secondItem="7u6-8L-jfP" secondAttribute="bottom" constant="74" id="HCx-1m-tlV"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="centerX" secondItem="PCe-iN-fVv" secondAttribute="centerX" id="KQR-yR-py7"/>
                            <constraint firstAttribute="trailing" secondItem="KHH-M8-zUc" secondAttribute="trailing" id="Wxf-ip-hPX"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="leading" secondItem="aMu-gk-8qX" secondAttribute="leading" id="Zmk-ZT-fPU"/>
                            <constraint firstItem="PCe-iN-fVv" firstAttribute="leading" secondItem="KHH-M8-zUc" secondAttribute="leading" id="ecH-pN-xVO"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="trailing" secondItem="zUl-T9-wRf" secondAttribute="trailing" id="grb-6J-dgc"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="centerX" secondItem="Eo7-xC-zMo" secondAttribute="centerX" id="idu-Hz-LT5"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="trailing" secondItem="qse-Io-9Cz" secondAttribute="trailing" id="jbU-Iz-1QI"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="top" secondItem="PCe-iN-fVv" secondAttribute="bottom" constant="7" id="lsL-jO-5aU"/>
                            <constraint firstItem="KHH-M8-zUc" firstAttribute="trailing" secondItem="3cO-th-RwL" secondAttribute="trailing" id="qJV-Fi-Fb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Art" id="4I5-8d-Q8k">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="J2n-66-b7L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accessButton" destination="Eo7-xC-zMo" id="hoR-gn-EVh"/>
                        <outlet property="accessLabel" destination="3cO-th-RwL" id="M7I-3f-2CZ"/>
                        <outlet property="artImage" destination="PCe-iN-fVv" id="GbR-na-PcH"/>
                        <outlet property="artLabel" destination="Y62-VS-yNu" id="BHU-r0-fC5"/>
                        <outlet property="categoryLabel" destination="Y62-VS-yNu" id="7hA-GQ-0cj"/>
                        <outlet property="clientLabel" destination="qse-Io-9Cz" id="ibw-qO-loR"/>
                        <outlet property="entryLabel" destination="lyE-sX-VGK" id="m6j-9P-lGJ"/>
                        <outlet property="locLabel" destination="zUl-T9-wRf" id="6uP-5E-TQK"/>
                        <outlet property="menuButton" destination="J2n-66-b7L" id="44D-4Y-Xdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znO-VU-m0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKo-9V-dT3">
            <objects>
                <navigationController id="wyh-ht-G0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zM0-T1-sEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGL-q3-eo6" kind="relationship" relationship="rootViewController" id="u50-vQ-v0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R02-0j-Blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1022"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="3sw-Zp-MaX">
            <objects>
                <viewController id="xGL-q3-eo6" customClass="ScanViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDT-v7-NDG"/>
                        <viewControllerLayoutGuide type="bottom" id="SGq-IM-5yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjr-r5-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-en-Toh">
                                <rect key="frame" x="112" y="120" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1039212868" green="0.1327252984" blue="0.29472839830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="Mya-PD-RGR" kind="presentation" id="EbB-ay-UgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Kh-aJd">
                                <rect key="frame" x="112" y="404" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1039212868" green="0.1327252984" blue="0.29472839830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="TTE-da-hMs" kind="presentation" id="Zzp-Pt-lBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Km-D9I" userLabel="LocationLabel">
                                <rect key="frame" x="16" y="562" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art Piece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-iD-Uik">
                                <rect key="frame" x="108" y="82" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-0K-rx9">
                                <rect key="frame" x="103" y="366" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Yq-7Kv" userLabel="ArtLabel">
                                <rect key="frame" x="16" y="278" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="A3d-FT-oxY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1jC-ZA-w6e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artLabel" destination="o76-Km-D9I" id="7Y8-C6-LbN"/>
                        <outlet property="locationLabel" destination="o76-Km-D9I" id="N6M-O4-m59"/>
                        <outlet property="menuButton" destination="1jC-ZA-w6e" id="UYJ-9s-wKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xf-gb-Gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rru-m2-lbE">
            <objects>
                <navigationController id="vap-3j-ZLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCA-VC-1Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5u-PB-m9T" kind="relationship" relationship="rootViewController" id="M7C-fT-Qvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XON-uQ-WqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puc-tY-KAm">
            <objects>
                <navigationController id="Kfd-dY-e9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U6-dT-kGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQB-Do-EHr" kind="relationship" relationship="rootViewController" id="AGX-XO-dpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-s5-Nos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsD-q7-0qc">
            <objects>
                <navigationController id="vCQ-gb-aOJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMo-cd-9D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAD-f3-VHv" kind="relationship" relationship="rootViewController" id="zCj-eP-ume"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB8-Ba-nHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-963"/>
        </scene>
        <!--Home-->
        <scene sceneID="hyY-es-DdR">
            <objects>
                <viewController id="SAD-f3-VHv" customClass="HomeViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24C-LX-v4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Thc-SI-7XF"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ftk-dX-64C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-Lc-OhL">
                                <rect key="frame" x="197" y="488" width="162" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12A-l9-OhZ">
                                <rect key="frame" x="35" y="112" width="304" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-6G-ruK">
                                <rect key="frame" x="197" y="403" width="111" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-5z-NtB">
                                <rect key="frame" x="79" y="403" width="110" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <color key="textColor" red="0.10392128676176071" green="0.1327252984046936" blue="0.29472839832305908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-0G-NBD">
                                <rect key="frame" x="79" y="496" width="110" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <color key="textColor" red="0.10392128676176071" green="0.1327252984046936" blue="0.29472839832305908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94598263500000002" green="0.91928595300000004" blue="0.81474971770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="j7H-U9-9p1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oEd-Mb-XFG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artNum" destination="pRx-0G-NBD" id="HUW-jt-xue"/>
                        <outlet property="clienNum" destination="fxA-5z-NtB" id="XLV-1n-J50"/>
                        <outlet property="menuButton" destination="oEd-Mb-XFG" id="Nd4-2t-Qiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2h-PC-Jkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="-964.76761619190415"/>
        </scene>
        <!--ArtQR View Controller-->
        <scene sceneID="qlS-ku-Eat">
            <objects>
                <viewController id="Mya-PD-RGR" customClass="ArtQRViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHS-VJ-tmY"/>
                        <viewControllerLayoutGuide type="bottom" id="aVG-Ve-hFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5f-xE-j3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-pE-kat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-zX-M7t">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Kl-sfk">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="t3F-5r-lAh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="xGL-q3-eo6" kind="presentation" id="hHh-Yy-15L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3aU-5z-Avx"/>
                                    <constraint firstAttribute="bottom" secondItem="J7T-zX-M7t" secondAttribute="bottom" constant="8" id="9ST-Zz-dQq"/>
                                    <constraint firstItem="No1-Kl-sfk" firstAttribute="top" secondItem="RfE-pE-kat" secondAttribute="top" constant="24" id="JUc-1J-TEY"/>
                                    <constraint firstItem="J7T-zX-M7t" firstAttribute="centerX" secondItem="RfE-pE-kat" secondAttribute="centerX" id="N7Y-Gg-fcF"/>
                                    <constraint firstItem="No1-Kl-sfk" firstAttribute="leading" secondItem="RfE-pE-kat" secondAttribute="leading" constant="15" id="ZVq-ld-nWh"/>
                                    <constraint firstAttribute="bottom" secondItem="No1-Kl-sfk" secondAttribute="bottom" constant="13" id="aZl-Gr-VCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-DH-hIi">
                                <rect key="frame" x="-94" y="-29893" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-Kr-8RO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-rh-X7k">
                                                <rect key="frame" x="165" y="23" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-TC-3SP">
                                                <rect key="frame" x="15" y="24" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="V5s-cq-p7c"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7rI-TC-3SP" firstAttribute="leading" secondItem="MNL-Kr-8RO" secondAttribute="leading" constant="15" id="Gsp-nY-tZ6"/>
                                            <constraint firstItem="7rI-TC-3SP" firstAttribute="top" secondItem="MNL-Kr-8RO" secondAttribute="top" constant="24" id="Qcf-R8-gBI"/>
                                            <constraint firstAttribute="height" constant="55" id="bfq-jz-JxV"/>
                                            <constraint firstItem="we9-rh-X7k" firstAttribute="centerX" secondItem="MNL-Kr-8RO" secondAttribute="centerX" id="p86-ne-9qW"/>
                                            <constraint firstAttribute="bottom" secondItem="7rI-TC-3SP" secondAttribute="bottom" constant="13" id="rj0-Lt-ak8"/>
                                            <constraint firstAttribute="bottom" secondItem="we9-rh-X7k" secondAttribute="bottom" constant="8" id="sh7-0i-SOh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-gM-bC1">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h9a-qx-Esg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MNL-Kr-8RO" secondAttribute="trailing" id="GgX-ta-WIz"/>
                                    <constraint firstAttribute="trailing" secondItem="P2G-gM-bC1" secondAttribute="trailing" id="ZcI-FV-gHN"/>
                                    <constraint firstItem="MNL-Kr-8RO" firstAttribute="top" secondItem="Pp7-DH-hIi" secondAttribute="top" id="jX8-mK-2Tn"/>
                                    <constraint firstItem="MNL-Kr-8RO" firstAttribute="leading" secondItem="Pp7-DH-hIi" secondAttribute="leading" id="pF6-9P-MrB"/>
                                    <constraint firstItem="P2G-gM-bC1" firstAttribute="leading" secondItem="Pp7-DH-hIi" secondAttribute="leading" id="pM5-La-Klg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-Bz-6EV">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tzF-eg-5BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-N8-9B4">
                                <rect key="frame" x="125" y="408" width="124" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.1039212868" green="0.1327252984" blue="0.29472839830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="Mya-PD-RGR" eventType="touchUpInside" id="lLt-Ni-83S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVG-Ve-hFD" firstAttribute="top" secondItem="sBD-Bz-6EV" secondAttribute="bottom" id="2qy-do-iA1"/>
                            <constraint firstItem="RfE-pE-kat" firstAttribute="leading" secondItem="B5f-xE-j3A" secondAttribute="leading" id="AlW-Xa-ROC"/>
                            <constraint firstAttribute="trailing" secondItem="sBD-Bz-6EV" secondAttribute="trailing" id="EFb-4T-sXY"/>
                            <constraint firstAttribute="trailing" secondItem="RfE-pE-kat" secondAttribute="trailing" id="Iar-hG-OX6"/>
                            <constraint firstItem="sBD-Bz-6EV" firstAttribute="leading" secondItem="B5f-xE-j3A" secondAttribute="leading" id="M3j-a5-8PY"/>
                            <constraint firstItem="RfE-pE-kat" firstAttribute="top" secondItem="B5f-xE-j3A" secondAttribute="top" id="wIh-gV-493"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="sBD-Bz-6EV" id="0vQ-3m-OtJ"/>
                        <outlet property="topbar" destination="RfE-pE-kat" id="cil-jU-Rcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmN-iX-9W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="1021"/>
        </scene>
        <!--LocationQR View Controller-->
        <scene sceneID="p79-Y2-eFO">
            <objects>
                <viewController id="TTE-da-hMs" customClass="LocationQRViewController" customModule="_Ntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-1i-cv6"/>
                        <viewControllerLayoutGuide type="bottom" id="ObB-yp-wZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtf-91-mS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-IG-e7t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-f9-9ig">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-1w-bIk">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="hiW-oT-wEg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="xGL-q3-eo6" kind="presentation" id="YAP-7Y-THZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5y7-Cj-tKn"/>
                                    <constraint firstItem="0SS-f9-9ig" firstAttribute="centerX" secondItem="FbY-IG-e7t" secondAttribute="centerX" id="7Wm-Gb-AB8"/>
                                    <constraint firstItem="hR8-1w-bIk" firstAttribute="leading" secondItem="FbY-IG-e7t" secondAttribute="leading" constant="15" id="Idv-hj-P0i"/>
                                    <constraint firstItem="hR8-1w-bIk" firstAttribute="top" secondItem="FbY-IG-e7t" secondAttribute="top" constant="24" id="TB3-Ay-hbc"/>
                                    <constraint firstAttribute="bottom" secondItem="hR8-1w-bIk" secondAttribute="bottom" constant="13" id="eh3-kE-QGc"/>
                                    <constraint firstAttribute="bottom" secondItem="0SS-f9-9ig" secondAttribute="bottom" constant="8" id="pej-JX-fuo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-hd-bNu">
                                <rect key="frame" x="-94" y="-29893" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-0P-00v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Dk-wpa">
                                                <rect key="frame" x="165" y="23" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-CH-ICr">
                                                <rect key="frame" x="15" y="24" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="erp-xW-TCF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sN7-Dk-wpa" firstAttribute="centerX" secondItem="saQ-0P-00v" secondAttribute="centerX" id="Aub-QE-fgS"/>
                                            <constraint firstAttribute="bottom" secondItem="3JV-CH-ICr" secondAttribute="bottom" constant="13" id="Lre-qI-k7F"/>
                                            <constraint firstItem="3JV-CH-ICr" firstAttribute="top" secondItem="saQ-0P-00v" secondAttribute="top" constant="24" id="NWF-Cc-vPs"/>
                                            <constraint firstAttribute="height" constant="55" id="R2e-MH-5iw"/>
                                            <constraint firstItem="3JV-CH-ICr" firstAttribute="leading" secondItem="saQ-0P-00v" secondAttribute="leading" constant="15" id="sDU-xb-ujc"/>
                                            <constraint firstAttribute="bottom" secondItem="sN7-Dk-wpa" secondAttribute="bottom" constant="8" id="sZh-Z9-g2b"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-sy-vGW">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N1f-Di-ocg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fx2-sy-vGW" secondAttribute="trailing" id="4Ls-fE-oOR"/>
                                    <constraint firstItem="fx2-sy-vGW" firstAttribute="leading" secondItem="SFq-hd-bNu" secondAttribute="leading" id="4Q4-W8-Lx0"/>
                                    <constraint firstAttribute="trailing" secondItem="saQ-0P-00v" secondAttribute="trailing" id="XdP-7U-wvi"/>
                                    <constraint firstItem="saQ-0P-00v" firstAttribute="leading" secondItem="SFq-hd-bNu" secondAttribute="leading" id="rWo-Wl-cEw"/>
                                    <constraint firstItem="saQ-0P-00v" firstAttribute="top" secondItem="SFq-hd-bNu" secondAttribute="top" id="xQF-Yg-hOr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-2l-1EX">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ELi-Am-qzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-mF-Rj8">
                                <rect key="frame" x="125" y="408" width="124" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.1039212868" green="0.1327252984" blue="0.29472839830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="TTE-da-hMs" eventType="touchUpInside" id="S7E-50-kyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbY-IG-e7t" firstAttribute="leading" secondItem="vtf-91-mS9" secondAttribute="leading" id="2XZ-9C-NZe"/>
                            <constraint firstAttribute="trailing" secondItem="ySv-2l-1EX" secondAttribute="trailing" id="4kX-aO-GX5"/>
                            <constraint firstItem="ObB-yp-wZC" firstAttribute="top" secondItem="ySv-2l-1EX" secondAttribute="bottom" id="SEL-el-F80"/>
                            <constraint firstAttribute="trailing" secondItem="FbY-IG-e7t" secondAttribute="trailing" id="fBd-wr-uC0"/>
                            <constraint firstItem="FbY-IG-e7t" firstAttribute="top" secondItem="vtf-91-mS9" secondAttribute="top" id="gfk-ts-Dq2"/>
                            <constraint firstItem="ySv-2l-1EX" firstAttribute="leading" secondItem="vtf-91-mS9" secondAttribute="leading" id="jQz-WS-Sqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ySv-2l-1EX" id="vZk-Fb-kmr"/>
                        <outlet property="topbar" destination="FbY-IG-e7t" id="auo-52-vat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e5-bd-jNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="1855.3223388305848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Logo" width="1024" height="1024"/>
        <image name="cross" width="40" height="40"/>
        <image name="focus" width="150" height="150"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cfy-OZ-hKB"/>
        <segue reference="YAP-7Y-THZ"/>
    </inferredMetricsTieBreakers>
</document>
